# .env
SECRET_KEY=django-insecure-76kbc%2$!6630abryte_anw+v&b8mkl_(tyfm)pv_a3x)%h**9
EMAIL_HOST_USER=gushymushy03@gmail.com
EMAIL_HOST_PASSWORD=walr zpvz oeou jpyi

TWILIO_ACCOUNT_SID = 'AC61f6bd9aeef2ebd26bb7ecd1e7086595'
TWILIO_AUTH_TOKEN = 'ceabceb44fb6019cf1f4489d8c9df026'
TWILIO_PHONE_NUMBER = 'whatsapp:+14155238886'
ADMIN_PHONE_NUMBER = 'whatsapp:+917338817144'

TELEGRAM_BOT_TOKEN = '7763482854:AAHt8ejakW8Q1ptl0QRQFKaX13smdymMBK8'